# Ambev.DeveloperEvaluation

./: Ambev.DeveloperEvaluation.sln  README.md
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Auth/AuthenticateUser/: AuthenticateUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Customer/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreateCustomerHandler.cs  CreateCustomerResult.cs
src/Ambev.DeveloperEvaluation.Application/Customer/DeleteCustomer/: DeleteCustomerHandler.cs  DeleteCustomerResponse.cs  DeleteCustomerValidator.cs
src/Ambev.DeveloperEvaluation.Application/Customer/GetCustomer/: GetCustomerHandler.cs  GetCustomerProfile.cs  GetCustomerResult.cs  GetCustomerValidator.cs  GetUserCommand.cs
src/Ambev.DeveloperEvaluation.Application/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductResult.cs
src/Ambev.DeveloperEvaluation.Application/Product/DeleteProduct/: DeleteProductCommand.cs  (+2 more)
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemsConfiguration.cs  UserConfiguration.cs  UserStatusConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20241014011203_InitialMigrations.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
src/Ambev.DeveloperEvaluation.ORM/Services/: CustomerService.cs  ProductService.cs  SaleService.cs  UserServices.cs
(+139 files in other folders)
